# Configuración del servidor
PORT=5001

# Configuración de la base de datos
DB_HOST=34.132.117.148
DB_PORT=3306
DB_NAME=tukiapp
DB_USER=root
DB_PASSWORD=Wuicha90

# Llaves secretas para seguridad
JWT_SECRET=unaClaveSuperSecretaParaJWT
JWT_EXPIRES_IN=1d

# Otros
NODE_ENV=production

ADMIN_1_EMAIL=lalvarezzapfe@gmail.com
ADMIN_1_PASSWORD=Wuicha1990$

ADMIN_2_EMAIL=luis@crowdlink.mx
ADMIN_2_PASSWORD=Wuicha1990$

